{
  "name": "webike",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "private": true,
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.4",
    "gbfs-client": "^0.8.1",
    "gbfs-system": "^1.1.2",
    "maplibre-gl": "^5.13.0"
  }
}
